<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>RichardVerkerk.com</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<div class="wrap">
  <h1 class="Logo"><span style="font-weight:700;">RiCHARD</span><span style="font-weight:400;">VERKERK</span></h1>
  <p class="hoi">
    Hoi, ik ben <span class="naam">Richard</span>, een allround webdeveloper uit Dordrecht.
    Ik heb kennis van <i>Photoshop CC</i>, <i>Sketch</i>, <i>PHP</i>, <i>SQL</i>, <i>HTML5</i>, <i>CSS3</i> en <i>Javascript</i>.
    In mijn vrijetijd hou ik me bezig met Domotica, Wielrennen en Bierbrouwen.
  </p>
  <p><a href="" class="buttonMail"><span class="button">riverk at gmail dot com</span></a></p>
</div>

</body>
</html>
